<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Content</title>
    
    <style type="text/css">
    	html {
			font-family: "Noto Sans KR", sans-serif;
		}
		
		/* 노말라이즈 */
		body, ul, li, h1, h2, h3, h4, h5, h6 {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		a:link {
			color: lightblue;
		}
		
		/* 라이브러리 */
		.con {
			margin: 0 auto;
		}
		
		.img-box>img {
			width: 100%;
			display: block;
		}
		
		.row::after {
			content: "";
			display: block;
			clear: both;
		}
		
		.cell {
			float: left;
			box-sizing: border-box;
		}
		
		.cell-right {
			float: right;
			box-sizing: border-box;
		}
		
		.cell-right a{
			padding: 0px 10px;
		}
		
		.margin-0-auto {
			margin: 0 auto;
		}
		
		.block {
			display: block;
		}
		
		.inline-block {
			display: inline-block;
		}
		
		.text-align-center {
			text-align: center;
		}
		
		.line-height-0-ch-only {
			line-height: 0;
		}
		
		.line-height-0-ch-only>* {
			line-height: normal;
		}
		
		.relative {
			position: relative;
		}
		
		.absolute-left {
			position: absolute;
			left: 0;
		}
		
		.absolute-right {
			position: absolute;
			right: 0;
		}
		
		.absolute-middle {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
		
		/* 커스텀 */
		/* 반응형 레이아웃 */
		.con {
			max-width: 950px;
		}
		
		.con-min-width {
			min-width: 320px;
		}
		
		.top-menu a {
			text-decoration: none;
			color: gray;
			font-weight: bold;
			font-size: 1rem;
		}
		
		html, body { 
			overflow-x: hidden;
		}
		
		.table-common>table {
			width: 100%;
			border-collapse: collapse;
		}
		
		.table-common .btn-box {
			text-align:center;
		}
		
		.table-common>table th, .table-common>table td {
			border: 1px solid black;
			padding: 10px;
		}
		
		.article-list table {
		    border:none;   
		    border-top:2px solid lightgray;
		    border-bottom:2px solid lightgray;
		}
		
		.article-list > table th, .article-list > table td {
		    border:none;
		}
		
		.article-list > table td {
		    border-bottom:1px solid lightgray;
		}
		
		.article-list > table thead {
		    border-bottom:2px solid lightgray;
		    background-color:#F5F5F5;
		}
		
		.article-detail {
		    border:2px solid lightgray;
		}
		
		.article-detail > table {
		    border:none;
		    width:calc(100% - 100px);
		}
		
		.article-detail > table th, .article-detail > table td {
		    border:none;
		}
		
		.article-detail > table tr:not(:last-child) {
		    border-bottom:1px solid lightgray;
		}
		
		.article-detail > table tr:not(.article-body), .article-detail > table tr:not(.article-body) > td{
		    height:20px;
		    font-size:0.8rem;
		}
		
		.article-detail > table tr.article-title > td {
		    height:40px;
		    font-weight:bold;
		    font-size:1.2rem;
		}
		
		.article-detail > table td:last-child {
		    padding-right:100px;
		}
		
		.article-detail > .article-writer {
		    width:100px;
		    height:102px;
		    background-color:lightgray;
		    border-bottom:1px solid lightgray;
		    text-align:center;
		}
		
		.article-detail > .article-writer .writer-icon {
		    margin:0 auto;
		    background-color:white;
		    width:80px;
		    height:80px;
		    border-radius:50%;
		}
		
		.reply {
		    margin-top:20px;
		    border:2px solid lightgray;
		    padding:15px;
		    box-sizing:border-box;
		}
		
		.reply-form {
		    padding:10px;
		}
		
		.reply-form > form input[type="text"] {
		    width:200px;
		}
		
		.reply-form > form textarea {
		    width:calc(100% - 100px);
		    min-height:40px;
		}
		
		.reply-form > form input[type="submit"] {
		    width:80px;
		    height:40px;
		    transform:translatey(-40%);
		}
		
		.reply-form > form > div:not(:last-child) {
		    margin-bottom:5px;
		}
		
		.reply-list > table {
		    border:none;
		}
		
		.reply-list > table th {
		    display:none;
		}
		
		.reply-list > table td {
		    border:none;
		}
		
		.reply-list > table tr:nth-child(2n+1) {
		    background-color:rgba(0,0,0,0.06);
		}
		
		.reply-list > table td:first-child {
		    font-weight:bold;
		}
		
		.reply-list > table td:first-child::after {
		    content:" : ";
		    font-weight:bold;
		}
    	
   	    textarea {
	      width: 100%;
	      height: 6.25em;
	      resize: none;
	    }
    </style>
</head>
<body>

<header class="top-menu con row">
    <div class="cell-right">
        <a href="#">Login</a>
        <a href="#">SignUp</a>
        <a th:href="@{/board/list}">List</a>
        <a href="#">Writing</a>
    </div>
</header>

<!--  
    <h1 class="con">게시글 목록</h1>
    <section class="article-list table-common con">
        <table border="1">
            <thead>
                <tr>
                    <th>내용1</th>
                    <th>내용2</th>
                    <th>내용3</th>
                    <th>내용4</th>
                    <th>내용5</th>
                    <th>내용6</th>
                    <th>내용7</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                </tr>
                <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                </tr>
                <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                </tr>
                <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                </tr>
                <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                    <td>내용4</td>
                    <td>내용5</td>
                    <td>내용6</td>
                    <td>내용7</td>
                </tr>
            </tbody>
        </table>
    </section>
-->
    <h1 class="con">Content</h1> 
    <section class="article-detail table-common con row">
        <div class="article-writer cell">
                <div class="writer-icon"><img class="writer-icon" th:src="|/connect/${boardContent.photoImage}|"></div>                
                <span th:text="${boardContent.writer.userID}"></span>
        </div>
        <table class="cell" border="1">
            <colgroup>
                <col width="100px">
            </colgroup>
            <tbody>
                <tr class="article-title">
                    <th>Title</th>
                    <td colspan="3" th:text="${boardContent.title}"></td>
                </tr>
                <tr class="article-info">
                    <th>Date</th>
                    <td th:text="${boardContent.createDate}"></td>
                    <th>Views</th>
                    <td th:text="${boardContent.viewCount}"></td>
                </tr>
                <tr class="article-body">
                    <td colspan="4" th:text="${boardContent.content}"></td>
                </tr>
            </tbody>
        </table>
    </section>
    
<!-- 리뷰테이블에 저장하고 board/content를 다시 열어버림 (join해서 review 정보도 같이 가져옴) -->
<div class="con reply">
    <h3 class="">Enter Comment</h3>
    <section class="reply-form">
        <form action="/board/reviewUpload" method="post" enctype="multipart/form-data"> 
            <div>
                <textarea name="reviewText"></textarea>
                <input type="hidden" id="userID" name="userID" th:value="${boardContent.writer.userID}">
                <input type="hidden" name="boardTitle" th:value="${boardContent.title}">
                <input type="hidden" name="loginUser" th:value="user2">
                <input type="submit">
            </div>
        </form>
    </section>

    <h3 class="">Comment List</h3>
    <section class="reply-list table-common">
        <table border="1">
            <colgroup>
                <col width="100px">
            </colgroup>
            <thead>
                <tr>
                    <th>내용1</th>
                    <th>내용2</th>
                    <th>내용3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                </tr>
                <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                </tr>
                <tr>
                    <td>내용1</td>
                    <td>내용2</td>
                    <td>내용3</td>
                </tr>
            </tbody>
        </table>
    </section>
</div>

<footer></footer>

</body>
</html>