<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<style type="text/css">	

	.contact-form-wrapper {
	  margin:50px auto;
	  width: 600px;
	  }
	  .title {
	    margin-bottom:30px;
	  }
	  h1 {
	    font-size:18px;
	    text-transform: uppercase;
	    font-weight:bold;
	  }
	  p {
	    font-size:14px;
	    color: #777;
	  }
	  
	  .form-control {
	  	outline: none;
	  	margin:10px auto;
	  	width: 600px;
	  }
	  
	  input {
	    border-radius:10px;
	    height:50px;
	    font-size:12px;
	    color:#999;
	  } 
	  textarea {	  
	    border-radius:10px;
	    font-size:12px;
	    color:#999;
	  }
	  .submit-button {
	    background: #00AEEF;
	    color:#fff;
	    font-size:12px;
	    text-transform:uppercase;
	    font-weight:bold;
	    letter-spacing:1px;
	  }
</style>

<title>Mail</title>
</head>
<body>
	<div class="contact-form-wrapper">
	   <div class="title">
	     <h1>Say hello.</h1>
	      <p>
	     	If you have any suggestions, please send us an email.
	      </p>
	   </div>
	  
		<form action="/sendmail" id="contact-form" class="contact-form" method="post" role="form" method="post" enctype="multipart/form-data">			
		    <div class="form-group">
		        <input type="text" placeholder="Your Name" class="form-control" name="name" id="name" required>
		    </div>
		    
		    <div class="form-group">
		        <input type="email" placeholder="Your Email" class="form-control" name="email" id="email" required>
		    </div>
		
		    <div class="form-group">
		        <input type="text" placeholder="Subject" class="form-control" name="subject" id="subject" required>
		    </div>
		
		    <div class="form-group">
		        <textarea rows="6" placeholder="Message" class="form-control" name="message" id="message" required></textarea>    
		    </div>
		
		    <div id="submit" class="">
		        <input type="submit" id="contact-submit" class="btn btn-default submit-button" value="Send Message">
		    </div>
		</form>
	  
	</div>
</body>
</html>