<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<style type="text/css">	

	.contact-form-wrapper {
	  margin:50px auto;
	  width: 600px;
	  }
	  .title {
	    margin-bottom:30px;
	  }
	  h1 {
	    font-size:18px;
	    text-transform: uppercase;
	    font-weight:bold;
	  }
	  p {
	    font-size:14px;
	    color: #777;
	  }
	  
	  .form-control {
	  	outline: none;
	  	margin:10px auto;
	  	width: 600px;
	  }
	  
	  input {
	    border-radius:10px;
	    height:50px;
	    font-size:12px;
	    color:#999;
	  } 
	  textarea {	  
	    border-radius:10px;
	    font-size:12px;
	    color:#999;
	  }
	  .submit-button {
	    background: #00AEEF;
	    color:#fff;
	    font-size:12px;
	    text-transform:uppercase;
	    font-weight:bold;
	    letter-spacing:1px;
	  }
</style>

<title>Mail</title>
</head>
<body>

<script th:if="${mailSuccessYn == 'Y'}" th:inline="javascript">
    alert('메일 전송성공');
</script>

<script th:if="${mailSuccessYn == 'N'}" th:inline="javascript">
    alert('가입하신 메일을 다시 한번 점검해주세요.');
</script>

	<div class="contact-form-wrapper">
	   <div class="title">
	     <h1>Say hello.</h1>
	      <p>
	     	Feel free to use email.
	      </p>
	   </div>
	   			<input type="text" placeholder="발신자 Email" class="form-control" name="email" id="email" th:value="${sendMailUser}" required><br>
			<form th:action="@{/mail/sendmail}" method="post" id="contact-form" class="contact-form">				
			    <input type="email" placeholder="수신자 Email" class="form-control" name="email" id="email" required><br>
			    <input type="text" placeholder="Subject" class="form-control" name="subject" id="subject" required><br>
			    <textarea rows="6" placeholder="Message" class="form-control" name="message" id="message" required></textarea>
			    <input type="file" class="form-control" name="attachment" required>
			    <input type="submit" id="contact-submit" class="btn btn-default submit-button" value="Send Message">			    
			</form>	  	
	</div>
</body>
</html>