#application.properties

#oracle
server.port=8081
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=system
spring.datasource.password=000000
mybatis.type-aliases-package=com.items.domain

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#image import
file.connectPath=/connect/**
file.resourcePath=file:///C:/app/