#application.properties

server.port = 8000

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=USER2
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=debugger

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/system
#spring.datasource.url=jdbc:mariadb://localhost:3306/sojudb
spring.datasource.password=111111

#spring.datasource.url=jdbc:mariadb://sojudb.c0jgvrlkhifp.ap-northeast-2.rds.amazonaws.com:3306/sojudb
#spring.datasource.password=ditnfajrwk1

mybatis.type-aliases-package=com.bitproject.domain
mybatis.configuration.map-underscore-to-camel-case=true