#application.properties

server.port = 8000

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=debugger

#spring.datasource.url=jdbc:mariadb://localhost:3306/sojudb
#spring.datasource.password=1111

#spring.datasource.url=jdbc:mariadb://sojudb.c0jgvrlkhifp.ap-northeast-2.rds.amazonaws.com:3306/sojudb
#spring.datasource.password=ditnfajrwk1

#mybatis.type-aliases-package=com.bitproject.domain
#mybatis.configuration.map-underscore-to-camel-case=true