#application.properties

server.port = 8000

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=system
spring.datasource.password=111111

mybatis.type-aliases-package=com.items.board.domain
#mybatis.configuration.map-underscore-to-camel-case=true

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=debugger
#spring.datasource.url=jdbc:mariadb://localhost:3306/sojudb
#spring.datasource.url=jdbc:mariadb://sojudb.c0jgvrlkhifp.ap-northeast-2.rds.amazonaws.com:3306/sojudb
#spring.datasource.password=ditnfajrwk1